<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colour Assignment</title>
    <!-- three pages are 
    index.html with a monochromatic colour scheme
    analogous.html with an analogous colour scheme
    complementary.html with a complementary colour scheme 
    
    Be sure to replace EVERY color or background-color or border-color that is black, 
    white, or grey with a colour from your scheme
    -->
    <meta name="viewpoint" content="width=device-width" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 16px;
            line-height: 1.6;
            font-family: Helvetica, Arial, sans-serif;
        }
        html,body{
            background-color: #00A5A6;
        }
        h1{
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 3.998rem;
            padding:1rem 2rem;
        }
        h2{
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 2.827rem;
            padding:1rem 2rem;
        }
        nav ul{
            padding:1rem 0;
        }
        nav li{
            font-size: 1.999rem;
            list-style-type: none;
        }
        nav li>a{
            display: block;
            text-decoration: none;
            border-bottom: 0.2rem red;
            padding: 0.2rem 2rem;
            color: #0A8DA6;
        }
        nav li>a:hover,
        nav li>a:active{
            color: #0A39A6;
        }
        p{
            font-size: 1.414rem;
            padding:0.5rem 2rem;
        }
        main p:last-child{
            padding-bottom: 4rem;
        }
        .wrapper{
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #00A5A6;
        }
        header{
            width:100%;
            border-bottom: 1rem violet;
        }
        nav{
            float:left;
            width: 38.2%;
        }
        main{
            float:right;
            width: 61.8%;
        }
        footer{
            clear:both;
            width: 100%;
            border-top: 0.5rem solid brown;
        }
        footer p{
            font-size: 1rem;
            padding: 2rem;
            color: #0A8DA6;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1><font color="#C29C0F">Complementary Site</font></h1>
        </header>
        <nav>
            <ul>
                <li><a href="C:\Users\Kushal Yagnik\Desktop\Study_IAWD\mad9013\colours\analogous.html"><font color="#A6140A">Analogous site</font></a></li>
                <li><a href="C:\Users\Kushal Yagnik\Desktop\Study_IAWD\mad9013\colours\index.html"><font color="#A6140A">Index</font></a></li>
                <li><a href="#"><font color="#A6140A">Link 3</font></a></li>
                <li><a href="#"><font color="#A6140A">Link 4</font></a></li>
                <li><a href="#"><font color="#A6140A">Link 5</font></a></li>
            </ul>
        </nav>
        <main>
            <h2><font color="#6214A6">Some Important Content</font></h2>
            <p><font color="#6214A6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, nesciunt assumenda praesentium amet libero. Eius placeat quasi voluptatibus illo libero, fugiat, quidem temporibus laboriosam rem. Dolores iste, quia neque provident.</font></p>
            <p><font color="#6214A6">Sed magnam ullam atque minus, perspiciatis distinctio recusandae vitae a, esse enim voluptatibus! A corrupti, ipsum voluptates aliquam, impedit recusandae quae iusto ea maiores delectus voluptatum illo porro, dignissimos similique!</font></p>
            <p><font color="#6214A6">Ea quo, ab sequi, in quia sed expedita quas aliquam dolorem velit vel quis nulla voluptate, atque. Accusamus labore, laboriosam alias quia, officiis, quis earum natus illum corrupti, ratione animi.</font></p>
            <p><font color="#6214A6">Culpa quis modi porro. Quae non incidunt dolorem, at in modi expedita, asperiores minima nam? Aperiam nemo ea tempora deleniti omnis aliquid? Nesciunt ea quidem iure quod incidunt officiis sed.</font></p>
            <p><font color="#6214A6">Nam assumenda quaerat eius delectus porro perspiciatis labore? Facere, quaerat, doloribus. Perspiciatis numquam vel, dicta optio molestias modi ad accusamus quod excepturi architecto in laboriosam deserunt quibusdam fugiat distinctio pariatur.</font></p>
        </main>
        <footer>
            <p>&copy; 2017 Squid Inc.</p>
        </footer>
    </div>
</body>
</html>